[33mcommit 7413f676826a1ee6688cb58ddb92eb33efc3ace7[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: selva434 <109673402+selva434@users.noreply.github.com>
Date:   Fri Oct 14 17:28:41 2022 +0530

    Update selva

[33mcommit 80d3442215f18c80c01bb371ff506705f838228c[m
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 11:51:49 2022 +0000

    ssssssssssss

[33mcommit 0ec2179afbec9da5c67858db5e40809fd80434fe[m
Merge: f972bf2 0c36837
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 07:42:07 2022 +0000

    Merge branch 'branch1'

[33mcommit f972bf2518564d88408169e9b664684cea64fd16[m
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 04:53:51 2022 +0000

    change5

[33mcommit 0c36837b491bc20b81b36fbb3e1aaf5eee54f4f9[m
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 03:29:08 2022 +0000

    chenge33

[33mcommit 40c37cb16a8af3ba1b576bd74e49cb6585dcef85[m
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 03:24:19 2022 +0000

    change2

[33mcommit 79afe516a8ab1979862d841dffa2831b569b110a[m
Author: ImDwivedi1 <mselvakumar7696@gmail.com>
Date:   Fri Oct 14 02:56:28 2022 +0000

    change1

[33mcommit 00f684e305764b87fabd99e4a729fbf82975a36b[m
Author: selva434 <109673402+selva434@users.noreply.github.com>
Date:   Fri Oct 14 08:16:48 2022 +0530

    Create selva
